# Weather_App

app/: build.gradle  google-services.json
app/src/androidTest/java/com/hw/weather/: ExampleInstrumentedTest.java
app/src/betaConfig/: google-services.json
app/src/betaConfig/java/com/hw/weather/: MainActivity.java  OpenWeatherByCoordinates.java  SupportItemSelect.java
app/src/betaConfig/res/layout/: activity_main.xml  app_bar.xml  fragment_maps.xml  fragment_sensor.xml  weather_list.xml
app/src/betaConfig/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  menu.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/freeConfig/: google-services.json
app/src/freeConfig/java/com/hw/weather/: MainActivity.java  SupportItemSelect.java
app/src/freeConfig/res/layout/: fragment_search.xml  list_item_r.xml  nav_header_main.xml
app/src/freeConfig/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hw/weather/: Constants.java  MainActivity.java  MainFragment.java  MySettingFragment.java  MySettingsActivity.java  OpenWeather.java  OpenWeatherByName.java  SearchActivity.java  SearchFragment.java  SelectedFragment.java  SettingsActivity.java  Singleton.java  SourceList.java  UpdateWeather.java  WeatherList.java  WeatherListInfo.java
app/src/main/java/com/hw/weather/broadcast/: FirebaseService.java  NetworkAlerts.java  PowerAlerts.java
app/src/main/java/com/hw/weather/fragment/: CityList.java  MainFragment.java  MySettingFragment.java  SearchFragment.java  SensorFragment.java
app/src/main/java/com/hw/weather/room/: App.java  WeatherCity.java  WeatherDao.java  (+2 more)
app/src/main/res/drawable/: ic_baseline_beach_access_24.xml  ic_baseline_filter_vintage_24.xml  ic_baseline_home_24.xml  separator.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_settings.xml  fragment_city_list.xml  fragment_main.xml  fragment_my_setting.xml  fragment_search.xml  fragment_sensor.xml  list_item_r.xml  nav_header_main.xml  test.xml  weather_list.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-land-night/: activity_main.xml
app/src/main/res/layout-night/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/proConfig/: google-services.json
app/src/proConfig/java/com/hw/weather/: MainActivity.java  SupportItemSelect.java
app/src/proConfig/res/layout/: fragment_main.xml  fragment_search.xml  fragment_sensor.xml
app/src/proConfig/res/menu/: activity_main_drawer.xml  main_nav_menu.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/hw/weather/: ExampleUnitTest.java
(+40 files in other folders)
