apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.hw.weather"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    signingConfigs {

        release {
            storeFile file('C:\\Users\\mrnev\\Desktop\\newkey.jks')
            storePassword 'nas678'
            keyAlias 'release'
            keyPassword 'nas67parom'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions 'version'
    productFlavors {
        betaConfig {
            dimension 'version'
            applicationIdSuffix '.beta'
            versionNameSuffix '.beta'
        }
        freeConfig {
            dimension 'version'
            applicationIdSuffix '.free'
            versionNameSuffix '.free'
        }
        proConfig {
            dimension 'version'
            versionNameSuffix '.pro'
            applicationIdSuffix '.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation "android.arch.persistence.room:runtime:1.1.1"
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.fragment:fragment:1.3.0-alpha08'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'androidx.activity:activity:1.2.0-alpha08'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
}
